MAKE="BUILD_KERNEL=${kernelver} make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
PACKAGE_NAME="ixgbe-dkms"
PACKAGE_VERSION=6.1.5
BUILT_MODULE_LOCATION=src/
BUILT_MODULE_NAME="ixgbe"
DEST_MODULE_LOCATION="/updates"
AUTOINSTALL="yes"
