#starbound_server -- Starbound server configuration file

description "Starbound Server Startup Upstart Script"
author "Michael Eaton <byzanitnefailure@gmail.com>"

#start on boot
start on filesystem and net-device-up IFACE=eth0

#respawn
respawn

#set respawn limit
respawn limit 10 90

# Modify this depending upon starbound install location
script
	exec su -l steam -c "cd /media/storage/starbound/linux; ./starbound_server"
end script
