# Requires code cloned down to /var/webservices/twitterstream, 
#   and npm install run in directory
# Requires ability to access /var/log/twitterstream
# Requires Node v4+ installed and globally available

description "TwitterStream server"
author "Michael Eaton"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 3 30

env NODE_ENV=production
env PORT=9090
env TWITTER_CONSUMER_KEY=ADD_ME
env TWITTER_CONSUMER_SECRET=ADD_ME
env TWITTER_ACCESS_TOKEN_KEY=ADD_ME
env TWITTER_ACCESS_TOKEN_SECRET=ADD_ME

script

    echo $$ > /var/log/twitterstream/upstart.pid
    exec /usr/local/bin/node /var/webservices/TweetStream/index.js

end script

pre-start script
    echo "[`date`] Starting tweetstream..." >> /var/log/twitterstream/upstart.log
end script

pre-stop script
    rm /var/log/twitterstream/upstart.pid
    echo "[`date`] Stopping tweetstream..." >> /var/log/twitterstream/upstart.log
end script

